{
  "expo": {
    "name": "newsapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "description": "",
    "slug": "newsapp",
    "githubUrl": "https://github.com/SirTomTim/newsApp"
  }
}
